# widget-generator

./: README.md  pom.xml
src/main/groovy/nz/ac/auckland/lmzwidget/generator/: ConfigurationQuery.groovy  ConfigurationTransformation.groovy
src/main/groovy/nz/ac/auckland/lmzwidget/generator/annotations/: ExposeAs.java  Option.groovy  Option.java  VariableConstants.java  Widget.groovy
src/main/groovy/nz/ac/auckland/lmzwidget/generator/builders/: WidgetBuilder.groovy  WidgetConfigurationBuilder.groovy  WidgetMetadataBuilder.groovy
src/test/groovy/nz/ac/auckland/lmzwidget/generator/: ConfigurationQueryTest.groovy  TestConfigurationTransformation.groovy
src/test/groovy/nz/ac/auckland/lmzwidget/generator/builders/: WidgetConfigurationBuilderTest.groovy  WidgetMetadataBuilderTest.groovy
src/test/groovy/nz/ac/auckland/lmzwidget/generator/mockwidget/: MockWidget.groovy  MockWidgetConfig.java
