<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.5</version>
	</parent>

	<groupId>nz.ac.auckland.lmzwidget</groupId>
	<artifactId>generator</artifactId>

	<packaging>jar</packaging>
	<name>LMZ Widget Configuration Generator</name>
    <description>Generates a Configuration model based on an annotated bean</description>
	<version>1.2-SNAPSHOT</version>

	<scm>
		<url>https://github.com/uoa-group-application/widget-generator</url>
		<connection>scm:git:https://github.com/uoa-group-applications/widget-generator.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/widget-generator.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-groovy</artifactId>
            <version>[6,7)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-jackson</artifactId>
            <version>[2.4, 3)</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-logging-api</artifactId>
            <version>[3.3,4)</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.6</version>
        </dependency>


        <!-- this is to allow us to use tests -->
        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-unittest</artifactId>
            <version>[2.4,3)</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>nz.ac.auckland.lmzwidget</groupId>
			<artifactId>configuration-model</artifactId>
			<version>[1,2)</version>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam> 
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

